# Album

./: README.md
AlbumLib/baselib/: build.gradle
AlbumLib/baselib/src/androidTest/java/com/nowy/baselib/: ExampleInstrumentedTest.java
AlbumLib/baselib/src/main/: AndroidManifest.xml
AlbumLib/baselib/src/main/java/com/nowy/baselib/: TestDataUtil.java
AlbumLib/baselib/src/main/java/com/nowy/baselib/activity/: BaseLoadDialogAty.java  BasePermissionAty.java
AlbumLib/baselib/src/main/java/com/nowy/baselib/app/: BaseApp.java
AlbumLib/baselib/src/main/java/com/nowy/baselib/fragment/: BackHandlerHelper.java  BaseFragment.java  BaseV4Fragment.java  FragmentBackHandler.java  LazyFragment.java
AlbumLib/baselib/src/main/java/com/nowy/baselib/listener/: SimpleActivityLifecycleCallbacks.java
AlbumLib/baselib/src/main/java/com/nowy/baselib/manager/: AppManager.java  AppWifiManager.java  AssetDatabaseManager.java  DataCleanManager.java  FileManager.java  ForegroundMaskManager.java  LoadManager.java  WebViewManager.java
AlbumLib/baselib/src/main/java/com/nowy/baselib/service/: UpdateVersionService.java
AlbumLib/baselib/src/main/java/com/nowy/baselib/utils/: ABViewUtil.java  AnimationUtil.java  AppUtil.java  AssetsUtil.java  BankCardUtil.java  BarUtils.java  BigDecimalUtil.java  BitmapUtil.java  CalculateUtil.java  ClipboardUtil.java  ConvertUtil.java  CrashHandlerUtil.java  DeviceUtil.java  FileUtil.java  FragmentUtils.java  GlideUtil.java  ImageNativeUtil.java  ImgUtils.java  IntentUtil.java  JsonUtil.java  KeyBoardUtil.java  LBSTransformUtil.java  ObjectUtil.java  PhotoTestUtil.java  PropertiesUtil.java  ReflectionUtils.java  ResourceUtil.java  RomUtil.java  SSLUtil.java  ScreenUtil.java  SharedPrefsUtil.java  ShellUtil.java  SnackbarUtils.java  SpannableStringUtils.java  SystemUtil.java  T.java  (+8 more)
AlbumLib/baselib/src/main/res/drawable/: bg_shape_c6_333.xml  selector_delete.xml
AlbumLib/baselib/src/main/res/layout/: dialog_loading.xml  pop_view_mask.xml
AlbumLib/baselib/src/main/res/values/: gridLayout_attrs.xml  maxheight_scrollview_attrs.xml
AlbumLib/baselib/src/test/java/com/nowy/baselib/: ExampleUnitTest.java
(+176 files in other folders)
