<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--黑色背景遮罩层，平时隐藏 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#60000000" />
</LinearLayout>